# sent_id = 012id327c7597-f59a-11ee-9f93-9b257bd089f3_2_0
# text = For purposes of this subsection, if, in the judgment of the Administrator, it is not feasible to prescribe or enforce a numerical limitation for a pollutant identified under paragraph (2), the Administrator may instead promulgate a design, equipment, management practice, or operational standard, or combination thereof, which in the Administrator’s judgment is adequate to protect public health and the environment from any reasonably anticipated adverse effects of such pollutant.
# sent = for purposes of this subsection if in the judgment of the Administrator it is not feasible to prescribe or enforce a numerical limitation for a pollutant identified under paragraph 2 the Administrator may instead promulgate a design equipment management practice or operational standard or combination thereof which in the Administrator’s judgment -- is adequate to protect public health and the environment from any reasonably anticipated adverse effects of such pollutant
# tree_by = mebwells (2024-10-15) rev. bwaldon+nschneid+devika-tiwari+m3ru (2024-10-18)
(Clause
    :Supplement (PP
        :Head (P :t "for")
        :Obj (NP
            :Head (Nom
                :Head (N :t "purposes")
                :Comp (PP
                    :Head (P :t "of")
                    :Obj (NP
                        :Det (DP
                            :Head (D :t "this"))
                        :Head (Nom
                            :Head (N :t "subsection" :p ",")))))))
    :Mod (PP
        :Head (P :t "if" :p ",")
        :Supplement (PP
            :Head (P :t "in")
            :Obj (NP
                :Det (DP
                    :Head (D :t "the"))
                :Head (Nom
                    :Head (N :t "judgment")
                    :Comp (PP
                        :Head (P :t "of")
                        :Obj (NP
                            :Det (DP
                                :Head (D :t "the"))
                            :Head (Nom
                                :Head (N :t "Administrator" :p ",")))))))
        :Comp (Clause
            :Subj (NP
                :Head (Nom
                    :Head (N :t "it")))
            :Head (VP
                :Head (VP
                    :Head (V_aux :t "is" :l "be" :xpos "VBZ")
                    :Mod (AdvP
                        :Head (Adv :t "not")))
                :PredComp (AdjP
                    :Head (Adj :t "feasible")
                    :Comp (Clause
                        :Head (VP
                            :Marker (Sdr :t "to")
                            :Head (VP
                                :Head (Coordination
                                    :Coordinate (VP
                                        :Head (V :t "prescribe" :xpos "VB"))
                                    :Coordinate (VP
                                        :Marker (Coordinator :t "or")
                                        :Head (VP
                                            :Head (V :t "enforce" :xpos "VB"))))
                                :Obj (NP
                                    :Det (DP
                                        :Head (D :t "a"))
                                    :Head (Nom
                                        :Mod (AdjP
                                            :Head (Adj :t "numerical"))
                                        :Head (Nom
                                            :Head (N :t "limitation")
                                            :Comp (PP
                                                :Head (P :t "for")
                                                :Obj (NP
                                                    :Det (DP
                                                        :Head (D :t "a"))
                                                    :Head (Nom
                                                        :Head (N :t "pollutant")
                                                        :Mod (Clause
                                                            :Head (VP
                                                                :Head (V :t "identified" :l "identify" :xpos "VBN")
                                                                :Mod (PP
                                                                    :Head (P :t "under")
                                                                    :Obj (NP
                                                                        :Head (Nom
                                                                            :Mod (Nom
                                                                                :Head (N :t "paragraph"))
                                                                            :Head (N :p "(" :t "2" :xpos "CD" :p ")" :p ",")))))))))))))))))))
    :Head (Clause
        :Subj (NP
            :Det (DP
                :Head (D :t "the"))
            :Head (Nom
                :Head (N :t "Administrator")))
        :Head (VP
            :Head (VP
                :Head (V_aux :t "may" :xpos "MD")
                :Mod (AdvP
                    :Head (Adv :t "instead")))
            :Comp (Clause
                :Head (VP
                    :Head (V :t "promulgate" :xpos "VB")
                    :Obj (NP
                        :Det (DP
                            :Head (D :t "a"))
                        :Head (Nom
                            :Head (Coordination
                                :Coordinate (NP
                                    :Mod (Coordination
                                        :Coordinate (Nom
                                            :Head (N :t "design" :p ","))
                                        :Coordinate (Nom
                                            :Head (N :t "equipment" :p ","))
                                        :Coordinate (Nom
                                            :Mod (Nom
                                                :Head (N :t "management"))
                                            :Head (N :t "practice" :p ","))
                                        :Coordinate (AdjP
                                            :Marker (Coordinator :t "or")
                                            :Head (AdjP
                                                :Head (Adj :t "operational"))))
                                    :Head (Nom
                                        :Head (N :t "standard" :p ",")))
                                :Coordinate (NP
                                    :Marker (Coordinator :t "or")
                                    :Head (NP
                                        :Head (Nom
                                            :Head (N :t "combination")
                                            :Mod (AdvP
                                                :Head (Adv :t "thereof" :p ","))))))
                            :Mod (Clause_rel
                                :Prenucleus (x / NP
                                    :Head (Nom
                                        :Head (N_pro :t "which")))
                                :Supplement (PP
                                    :Head (P :t "in")
                                    :Obj (NP
                                        :Det (NP
                                            :Det (DP
                                                :Head (D :t "the"))
                                            :Head (Nom
                                                :Head (N :t "Administrator’s" :l "administrator" :subt "Administrator" :subt "'s")))
                                        :Head (Nom
                                            :Head (N :t "judgment"))))
                                :Head (Clause_rel
                                    :Subj (x / GAP)
                                    :Head (VP
                                        :Head (V :t "is" :l "be" :xpos "VBZ")
                                        :PredComp (AdjP
                                            :Head (Adj :t "adequate")
                                            :Comp (Clause
                                                :Head (VP
                                                    :Marker (Sdr :t "to")
                                                    :Head (VP
                                                        :Head (V :t "protect" :xpos "VB")
                                                        :Obj (Coordination
                                                            :Coordinate (NP
                                                                :Head (Nom
                                                                    :Mod (AdjP
                                                                        :Head (Adj :t "public"))
                                                                    :Head (N :t "health")))
                                                            :Coordinate (NP
                                                                :Marker (Coordinator :t "and")
                                                                :Head (NP
                                                                    :Det (DP
                                                                        :Head (D :t "the"))
                                                                    :Head (Nom
                                                                        :Head (N :t "environment")))))
                                                        :Comp (PP
                                                            :Head (P :t "from")
                                                            :Obj (NP
                                                                :Det (DP
                                                                    :Head (D :t "any"))
                                                                :Head (Nom
                                                                    :Mod (VP
                                                                        :Mod (AdvP
                                                                            :Head (Adv :t "reasonably"))
                                                                        :Head (V :t "anticipated" :l "anticipate" :xpos "VBN"))
                                                                    :Head (Nom
                                                                        :Head (Nom
                                                                            :Mod (AdjP
                                                                                :Head (Adj :t "adverse"))
                                                                            :Head (N :t "effects"))
                                                                        :Comp (PP
                                                                            :Head (P :t "of")
                                                                            :Obj (NP
                                                                                :Det (DP
                                                                                    :Head (D :t "such"))
                                                                                :Head (Nom
                                                                                    :Head (N :t "pollutant" :p "."))))))))))))))))))))))
