# text = Whenever there is an actual dispute, other than an adversary proceeding, before the bankruptcy court, the litigation to resolve that dispute is a contested matter.
# sent = Whenever there is an actual dispute other than an adversary proceeding before the bankruptcy court the litigation to resolve that dispute is a contested matter
(Clause
    :Mod (PP
        :Head (P :t "Whenever")
        :Comp (Clause
            :Subj (NP
                :Head (Nom
                    :Head (N_pro :t "there")))
            :Head (VP
                :Head (V_aux :t "is")
                :DisplacedSubj (NP
                    :Det (DP
                        :Head (D :t "an"))
                    :Head (Nom
                        :Head (Nom
                            :Head (Nom
                                :Mod (AdjP
                                    :Head (Adj :t "actual"))
                                :Head (N :t "dispute"))
                            :Supplement (PP
                                :Head (P :t "other-than")
                                :Obj (NP
                                    :Det (DP
                                        :Head (D :t "an"))
                                    :Head (Nom
                                        :Mod (AdjP
                                            :Head (Adj :t "adversary"))
                                        :Head (N :t "proceeding")))))
                        :Mod (PP :note "Attaches higher due to punctuation in the sentence"
                                        :Head (P :t "before")
                                        :Obj (NP
                                            :Det (DP
                                                :Head (D :t "the"))
                                            :Head (Nom
                                                :Mod (Nom
                                                    :Head (N :t "bankruptcy"))
                                                :Head (N :t "court")))))))))
    :Head (Clause
        :Subj (NP
            :Det (DP
                :Head (D :t "the"))
            :Head (Nom
                :Head (N :t "litigation")
                :Comp (Clause
                    :Head (VP
                        :Marker (Sdr :t "to")
                        :Head (VP
                            :Head (V :t "resolve")
                            :Obj (NP
                                :Det (DP
                                    :Head (D :t "that"))
                                :Head (Nom
                                    :Head (N :t "dispute"))))))))
        :Head (VP
            :Head (V_aux :t "is")
            :PredComp (NP
                :Det (DP
                    :Head (D :t "a"))
                :Head (Nom
                    :Mod (AdjP
                        :Head (Adj :t "contested"))
                    :Head (N :t "matter"))))))