# sent_id = 40-3
# text = This subsection does not prevent the payment of reasonable compensation to an officer in an amount approved by the board of directors.
# sent = this subsection does not prevent the payment of reasonable compensation to an officer in an amount approved by the board of directors
# tree_by = mebwells (2024-08-12)
(Clause
    :Subj (NP
        :Det (DP
            :Head (D :t "this"))
        :Head (Nom
            :Head (N :t "subsection")))
    :Head (VP
        :Head (VP
            :Head (V_aux :t "does" :l "do" :xpos "VBZ")
            :Mod (AdvP
                :Head (Adv :t "not")))
        :Comp (Clause
            :Head (VP
                :Head (V :t "prevent" :xpos "VB")
                :Obj (NP
                    :Det (DP
                        :Head (D :t "the"))
                    :Head (Nom
                        :Head (Nom
                            :Head (N :t "payment")
                            :Comp (PP
                                :Head (P :t "of")
                                :Obj (NP
                                    :Head (Nom
                                        :Mod (AdjP
                                            :Head (Adj :t "reasonable"))
                                        :Head (N :t "compensation")))))
                        :Comp (PP
                            :Head (P :t "to")
                            :Obj (NP
                                :Det (DP
                                    :Head (D :t "an"))
                                :Head (Nom
                                    :Head (N :t "officer")
                                    :Mod (PP
                                        :Head (P :t "in")
                                        :Obj (NP
                                            :Det (DP
                                                :Head (D :t "an"))
                                            :Head (Nom
                                                :Head (N :t "amount")
                                                :Mod (Clause
                                                    :Head (VP
                                                        :Head (V :t "approved" :l "approve" :xpos "VBN")
                                                        :Comp (PP
                                                            :Head (P :t "by")
                                                            :Obj (NP
                                                                :Det (DP
                                                                    :Head (D :t "the"))
                                                                :Head (Nom
                                                                    :Head (N :t "board")
                                                                    :Comp (PP
                                                                        :Head (P :t "of")
                                                                        :Obj (NP
                                                                            :Head (Nom
                                                                                :Head (N :t "directors" :p ".")))))))))))))))))))))
