# sent_id = 57-3
# text = Any vacancy occurring in the membership of the Commission shall be filled in the same manner as in the case of the original appointment.
# sent = any vacancy occurring in the membership of the Commission shall be filled in the same manner as in the case of the original appointment
# tree_by = devika-tiwari+m3ru (2024-08-22)
(Clause
    :Subj (NP
        :Det (DP
            :Head (D :t "any"))
        :Head (Nom
            :Head (N :t "vacancy")
            :Mod (Clause
                :Head (VP
                    :Head (V :t "occurring" :l "occur" :xpos "VBG")
                    :Comp (PP
                        :Head (P :t "in")
                        :Obj (NP
                            :Det (DP
                                :Head (D :t "the"))
                            :Head (Nom
                                :Head (N :t "membership")
                                :Comp (PP
                                    :Head (P :t "of")
                                    :Obj (NP
                                        :Det (DP
                                            :Head (D :t "the"))
                                        :Head (Nom
                                            :Head (N :t "Commission")))))))))))
    :Head (VP
        :Head (V_aux :t "shall" :xpos "MD")
        :Comp (Clause
            :Head (VP
                :Head (V_aux :t "be" :xpos "VB")
                :Comp (Clause
                    :Head (VP
                        :Head (V :t "filled" :l "fill" :xpos "VBN")
                        :Mod (PP
                            :Head (P :t "in")
                            :Obj (NP
                                :Det (DP
                                    :Head (D :t "the"))
                                :Head (Nom
                                    :Head (Nom
                                        :Mod (AdjP
                                            :Head (Adj :t "same"))
                                        :Head (N :t "manner"))
                                    :Comp_ind (PP
                                        :Head (P :t "as")
                                        :Comp (PP
                                            :Head (P :t "in")
                                            :Obj (NP
                                                :Det (DP
                                                    :Head (D :t "the"))
                                                :Head (Nom
                                                    :Head (N :t "case")
                                                    :Comp (PP
                                                        :Head (P :t "of")
                                                        :Obj (NP
                                                            :Det (DP
                                                                :Head (D :t "the"))
                                                            :Head (Nom
                                                                :Mod (AdjP
                                                                    :Head (Adj :t "original"))
                                                                :Head (N :t "appointment" :p ".")))))))))))))))))
