# sent_id = id295a8bcc-2a73-11ef-ba6d-a9961dfb011e_0_0
# text = Funds obligated for any program year may be expended by the State during that program year and the two succeeding program years and no amount shall be deobligated on account of a rate of expenditure which is consistent with the program plan.
# sent = funds obligated for any program year may be expended by the State during that program year and the two succeeding program years and no amount shall be deobligated on account of a rate of expenditure which is consistent with the program plan
# tree_by = nschneid (2024-11-06)
(Coordination
    :Coordinate (Clause
        :Subj (NP
            :Head (Nom
                :Head (N :t "funds")
                :Mod (Clause
                    :Head (VP
                        :Head (V :t "obligated")
                        :Comp (PP
                            :Head (P :t "for")
                            :Obj (NP
                                :Det (DP
                                    :Head (D :t "any"))
                                :Head (Nom
                                    :Mod (Nom
                                        :Head (N :t "program"))
                                    :Head (N :t "year"))))))))
        :Head (VP
            :Head (V_aux :t "may")
            :Comp (Clause
                :Head (VP
                    :Head (V_aux :t "be")
                    :Comp (Clause
                        :Head (VP
                            :Head (V :t "expended")
                            :Comp (PP
                                :Head (P :t "by")
                                :Obj (NP
                                    :Det (DP
                                        :Head (D :t "the"))
                                    :Head (Nom
                                        :Head (N :t "State")
                                        :Mod (PP
                                            :Head (P :t "during")
                                            :Obj (Coordination
                                                :Coordinate (NP
                                                    :Det (DP
                                                        :Head (D :t "that"))
                                                    :Head (Nom
                                                        :Mod (Nom
                                                            :Head (N :t "program"))
                                                        :Head (N :t "year")))
                                                :Coordinate (NP
                                                    :Marker (Coordinator :t "and")
                                                    :Head (NP
                                                        :Det (DP
                                                            :Head (D :t "the"))
                                                        :Head (Nom
                                                            :Mod (DP
                                                                :Head (D :t "two"))
                                                            :Head (Nom
                                                                :Mod (AdjP
                                                                    :Head (Adj :t "succeeding"))
                                                                :Head (Nom
                                                                    :Mod (Nom
                                                                        :Head (N :t "program"))
                                                                    :Head (N :t "years")))))))))))))))))
    :Coordinate (Clause
        :Marker (Coordinator :t "and")
        :Head (Clause
            :Subj (NP
                :Det (DP
                    :Head (D :t "no"))
                :Head (Nom
                    :Head (N :t "amount")))
            :Head (VP
                :Head (V_aux :t "shall")
                :Comp (Clause
                    :Head (VP
                        :Head (V_aux :t "be")
                        :Comp (Clause
                            :Head (VP
                                :Head (V :t "deobligated")
                                :Mod (PP
                                    :Head (P :t "on")
                                    :Obj (NP
                                        :Head (Nom
                                            :Head (N :t "account")
                                            :Comp (PP
                                                :Head (P :t "of")
                                                :Obj (NP
                                                    :Det (DP
                                                        :Head (D :t "a"))
                                                    :Head (Nom
                                                        :Head (Nom
                                                            :Head (N :t "rate")
                                                            :Comp (PP
                                                                :Head (P :t "of")
                                                                :Obj (NP
                                                                    :Head (Nom
                                                                        :Head (N :t "expenditure")))))
                                                        :Mod (Clause
                                                            :Prenucleus (x / NP
                                                                :Head (Nom
                                                                    :Head (N_pro :t "which")))
                                                            :Head (Clause
                                                                :Subj (x / GAP)
                                                                :Head (VP
                                                                    :Head (V_aux :t "is")
                                                                    :PredComp (AdjP
                                                                        :Head (Adj :t "consistent")
                                                                        :Comp (PP
                                                                            :Head (P :t "with")
                                                                            :Obj (NP
                                                                                :Det (DP
                                                                                    :Head (D :t "the"))
                                                                                :Head (Nom
                                                                                    :Mod (Nom
                                                                                        :Head (N :t "program"))
                                                                                    :Head (N :t "plan" :p "."))))))))))))))))))))))
