# sent_id = id295cfc29-2a73-11ef-ba6d-a9961dfb011e_0_0
# text = Each State shall repay to the United States amounts found not to have been expended in accordance with this chapter.
# sent = each State shall repay to the United States amounts found not to have been expended in accordance with this chapter
# tree_by = bwaldon (2024-11-08) rev. nschneid+mebwells+devika-tiwari (2024-11-08)
(Clause
    :Subj (NP
        :Det (DP
            :Head (D :t "each"))
        :Head (Nom
            :Head (N :t "State")))
    :Head (VP
        :Head (V :t "shall")
        :Comp (Clause
            :Head (VP
                :Head (V :t "repay")
                :Obj (x / GAP)
                :Comp (PP
                    :Head (P :t "to")
                    :Obj (NP
                        :Det (DP
                            :Head (D :t "the"))
                        :Head (Nom
                            :Mod (AdjP
                                :Head (Adj :t "United"))
                            :Head (N :t "States")))))
            :Postnucleus (x / NP
                :Head (Nom
                    :Head (N :t "amounts"))
                :Mod (Clause
                    :Head (VP
                        :Head (V :t "found")
                        :PredComp (Clause
                            :Mod (AdvP
                                :Head (Adv :t "not"))
                            :Head (Clause
                                :Head (VP
                                    :Marker (Sdr :t "to")
                                    :Head (VP
                                        :Head (V_aux :t "have")
                                        :Comp (Clause
                                            :Head (VP
                                                :Head (V_aux :t "been")
                                                :Comp (Clause
                                                    :Head (VP
                                                        :Head (V :t "expended")
                                                        :Mod (PP
                                                            :Head (P :t "in")
                                                            :Obj (NP
                                                                :Head (Nom
                                                                    :Head (N :t "accordance")
                                                                    :Comp (PP
                                                                        :Head (P :t "with")
                                                                        :Obj (NP
                                                                            :Det (DP
                                                                                :Head (D :t "this"))
                                                                            :Head (Nom
                                                                                :Head (N :t "chapter" :p ".")))))))))))))))))))))
