# sent_id = id4309d44c-f59a-11ee-8591-ff101ca1cce5_2_0
# text = Not less frequently than once every two years, the Secretary shall provide training on merit system protection in a manner that the Special Counsel certifies as being satisfactory.
# sent = not less frequently than once every two years the Secretary shall provide training on merit system protection in a manner that the Special Counsel certifies -- as being satisfactory
# tree_by = nschneid (2024-11-14)
(Clause
    :Mod (AdvP
        :Mod (AdvP
            :Head (Adv :t "not"))
        :Head (AdvP
            :Head (AdvP
                :Mod (AdvP
                    :Head (Adv :t "less"))
                :Head (Adv :t "frequently"))
            :Comp (PP
                :Head (P :t "than")
                :Obj (NP
                    :Head (Nom
                        :Det-Head (DP
                            :Head (D :t "once" :note "Payne et al. (2007) Fusion of Functions paper discusses 'once'"))
                        :Mod (NP
                            :Det (DP
                                :Head (D :t "every"))
                            :Head (Nom
                                :Mod (DP
                                    :Head (D :t "two" :xpos "CD"))
                                :Head (N :t "years" :l "year" :p ","))))))))
    :Head (Clause
        :Subj (NP
            :Det (DP
                :Head (D :t "the"))
            :Head (Nom
                :Head (N :t "Secretary")))
        :Head (VP
            :Head (V_aux :t "shall" :xpos "MD")
            :Comp (Clause
                :Head (VP
                    :Head (VP
                        :Head (V :t "provide" :xpos "VB")
                        :Obj (NP
                            :Head (Nom
                                :Head (N :t "training")
                                :Comp (PP
                                    :Head (P :t "on")
                                    :Obj (NP
                                        :Head (Nom
                                            :Mod (Nom
                                                :Mod (Nom
                                                    :Head (N :t "merit"))
                                                :Head (N :t "system"))
                                            :Head (N :t "protection")))))))
                    :Mod (PP
                        :Head (P :t "in")
                        :Obj (NP
                            :Det (DP
                                :Head (D :t "a"))
                            :Head (Nom
                                :Head (x / N :t "manner")
                                :Mod (Clause_rel
                                    :Marker (Sdr :t "that")
                                    :Head (Clause_rel
                                        :Subj (NP
                                            :Det (DP
                                                :Head (D :t "the"))
                                            :Head (Nom
                                                :Mod (AdjP
                                                    :Head (Adj :t "Special"))
                                                :Head (N :t "Counsel")))
                                        :Head (VP
                                            :Head (V :t "certifies" :l "certify" :xpos "VBZ")
                                            :Obj (x / GAP)
                                            :Comp (PP
                                                :Head (P :t "as" :note "always sister to PredComp? https://github.com/nert-nlp/cgel/issues/144")
                                                :PredComp (Clause
                                                    :Head (VP
                                                        :Head (V_aux :t "being" :l "be" :xpos "VBG")
                                                        :PredComp (AdjP
                                                            :Head (Adj :t "satisfactory" :p "."))))))))))))))))
