# sent_id = usc-048.id295cfc29-2a73-11ef-ba6d-a9961dfb011e_0_1
# text = No such finding shall be made except after notice and opportunity for a fair hearing. 
# sent = no such finding shall be made except after notice and opportunity for a fair hearing
# tree_by = bwaldon (2024-11-08) rev. nschneid+mebwells+devika-tiwari (2024-11-08) rev. nschneid (2025-01-17) rev. bwaldon (2025-02-11)
(Clause
    :Head (Clause
        :Subj (NP
            :Det (DP
                :Head (D :t "no"))
            :Head (Nom
                :Mod (AdjP
                    :Head (Adj :t "such"))
                :Head (N :t "finding")))
        :Head (VP
            :Head (V_aux :t "shall" :xpos "MD")
            :Comp (Clause
                :Head (VP
                    :Head (V_aux :t "be" :xpos "VB")
                    :Comp (Clause
                        :Head (VP
                            :Head (V :t "made" :l "make" :xpos "VBN")))))))
    :Mod (PP
        :Head (P :t "except")
        :Comp (PP
            :Head (P :t "after")
            :Obj (NP
                :Head (Nom
                    :Head (Coordination
                        :Coordinate (Nom
                            :Head (N :t "notice"))
                        :Coordinate (Nom
                            :Marker (Coordinator :t "and")
                            :Head (Nom
                                :Head (N :t "opportunity"))))
                    :Comp (PP
                        :Head (P :t "for" :note "[AMBIG] could plausibly apply just to 'opportunity' (neglible meaning difference)")
                        :Obj (NP
                            :Det (DP
                                :Head (D :t "a"))
                            :Head (Nom
                                :Mod (AdjP
                                    :Head (Adj :t "fair"))
                                :Head (N :t "hearing" :p ".")))))))))
