# sent_id = usc-011.id903abf9b-0944-11ef-a2f2-985114e05c72_2_0
# text = Any alien whose permanent resident status is terminated under paragraph (1) may request a review of such determination in a proceeding to remove the alien.
# sent = any alien whose permanent resident status -- is terminated under paragraph 1 may request a review of such determination in a proceeding to remove the alien
# tree_by = bwaldon (2024-08-13) rev. nschneid (2024-08-13)
(Clause
    :Subj (NP
        :Det (DP
            :Head (D :t "any"))
        :Head (Nom
            :Head (N :t "alien")
            :Mod (Clause_rel
                :Prenucleus (x / NP
                    :Det (NP
                        :Head (Nom
                            :Head (N_pro :t "whose")))
                    :Head (Nom
                        :Mod (Nom
                            :Mod (AdjP
                                :Head (Adj :t "permanent"))
                            :Head (N :t "resident"))
                        :Head (N :t "status")))
                :Head (Clause_rel
                    :Subj (x / GAP)
                    :Head (VP
                        :Head (V_aux :t "is" :l "be" :xpos "VBZ")
                        :Comp (Clause
                            :Head (VP
                                :Head (V :t "terminated" :l "terminate" :xpos "VBN")
                                :Mod (PP
                                    :Head (P :t "under")
                                    :Obj (NP
                                        :Head (Nom
                                            :Mod (Nom
                                                :Head (N :t "paragraph"))
                                            :Head (N :p "(" :t "1" :xpos "CD" :p ")")))))))))))
    :Head (VP
        :Head (V_aux :t "may" :xpos "MD")
        :Comp (Clause
            :Head (VP
                :Head (V :t "request" :xpos "VB")
                :Obj (NP
                    :Det (DP
                        :Head (D :t "a"))
                    :Head (Nom
                        :Head (Nom
                            :Head (N :t "review")
                            :Comp (PP
                                :Head (P :t "of")
                                :Obj (NP
                                    :Det (DP
                                        :Head (D :t "such"))
                                    :Head (Nom
                                        :Head (N :t "determination")))))
                        :Mod (PP
                            :Head (P :t "in" :note "[AMBIG] does the review take place in a removal proceeding [this analysis], or does the request occur in a removal proceeding [higher attachment of PP]?")
                            :Obj (NP
                                :Det (DP
                                    :Head (D :t "a"))
                                :Head (Nom
                                    :Head (N :t "proceeding")
                                    :Comp (Clause
                                        :Head (VP
                                            :Marker (Sdr :t "to")
                                            :Head (VP
                                                :Head (V :t "remove" :xpos "VB")
                                                :Obj (NP
                                                    :Det (DP
                                                        :Head (D :t "the"))
                                                    :Head (Nom
                                                        :Head (N :t "alien" :p ".")))))))))))))))
