# sent_id = usc-056.idb8e32c9d-4368-11ef-91ba-f03f45d84bd5_2_0
# text = In carrying out research, development, demonstration, and commercial application activities under this part, the Secretary shall consult with the National Coal Council and other representatives of the public and private sectors as the Secretary considers appropriate.
# sent = in carrying out research development demonstration and commercial application activities under this part the Secretary shall consult with the National Coal Council and other representatives of the public and private sectors as the Secretary considers appropriate
# tree_by = bwaldon (2025-02-18)
(Clause
    :Supplement (PP
        :Head (P :t "in")
        :Comp (Clause
            :Head (VP
                :Head (VP
                    :Head (V :t "carrying")
                    :Particle (PP
                        :Head (P :t "out"))
                    :Obj (NP
                        :Head (Nom
                            :Mod (Coordination
                                :Coordinate (Nom
                                    :Head (N :t "research" :p ","))
                                :Coordinate (Nom
                                    :Head (N :t "development" :p ","))
                                :Coordinate (Nom
                                    :Head (N :t "demonstration" :p ","))
                                :Coordinate (Nom
                                    :Marker (Coordinator :t "and")
                                    :Head (Nom
                                        :Mod (AdjP
                                            :Head (Adj :t "commercial"))
                                        :Head (N :t "application"))))
                            :Head (N :t "activities"))))
                :Mod (PP
                    :Head (P :t "under")
                    :Obj (NP
                        :Det (DP
                            :Head (D :t "this"))
                        :Head (Nom
                            :Head (N :t "part" :p ",")))))))
    :Subj (NP
        :Det (DP
            :Head (D :t "the"))
        :Head (Nom
            :Head (N :t "Secretary")))
    :Head (VP
        :Head (V_aux :t "shall")
        :Comp (Clause
            :Head (VP
                :Head (VP
                    :Head (V :t "consult")
                    :Comp (PP
                        :Head (P :t "with")
                        :Obj (Coordination
                            :Coordinate (NP
                                :Det (DP
                                    :Head (D :t "the"))
                                :Head (Nom
                                    :Mod (AdjP
                                        :Head (Adj :t "National"))
                                    :Head (Nom
                                        :Mod (Nom
                                            :Head (N :t "Coal"))
                                        :Head (N :t "Council"))))
                            :Coordinate (NP
                                :Marker (Coordinator :t "and")
                                :Head (NP
                                    :Head (Nom
                                        :Mod (AdjP
                                            :Head (Adj :t "other"))
                                        :Head (Nom
                                            :Head (N :t "representatives")
                                            :Comp (PP
                                                :Head (P :t "of")
                                                :Obj (NP
                                                    :Det (DP
                                                        :Head (D :t "the"))
                                                    :Head (Nom
                                                        :Mod (Coordination
                                                            :Coordinate (AdjP
                                                                :Head (Adj :t "public"))
                                                            :Coordinate (AdjP
                                                                :Marker (Coordinator :t "and")
                                                                :Head (AdjP
                                                                    :Head (Adj :t "private"))))
                                                        :Head (N :t "sectors")))))))))))
                :Mod (PP
                    :Head (P :t "as")
                    :Comp (Clause
                        :Subj (NP
                            :Det (DP
                                :Head (D :t "the"))
                            :Head (Nom
                                :Head (N :t "Secretary")))
                        :Head (VP
                            :Head (V :t "considers")
                            :PredComp (AdjP
                                :Head (Adj :t "appropriate" :p ".")))))))))
                                