# sent_id = usc-010.id5e85769c-f599-11ee-babc-9b453f011230_2_0
# text = Upon a timely request for a hearing under section 6996(b) of this title, an appellant shall have the right to have a hearing by the Division on the adverse decision within 45 days after the date of the receipt of the request for the hearing.
# sent = upon a timely request for a hearing under section 6996(b) of this title an appellant shall have the right to have a hearing by the division on the adverse decision within 45 days after the date of the receipt of the request for the hearing
# tree_by = mebwells (2024-09-10)
(Clause
    :Mod (PP
        :Head (P :t "upon")
        :Obj (NP
            :Det (DP
                :Head (D :t "a"))
            :Head (Nom
                :Mod (AdjP
                    :Head (Adj :t "timely"))
                :Head (Nom
                    :Head (N :t "request")
                    :Mod (PP
                        :Head (P :t "for")
                        :Obj (NP
                            :Det (DP
                                :Head (D :t "a"))
                            :Head (Nom
                                :Head (N :t "hearing")
                                :Mod (PP
                                    :Head (P :t "under" :note "[AMBIG] Does the PP refer to the request or to the hearing itself?")
                                    :Obj (NP
                                        :Head (Nom
                                            :Mod (Nom
                                                :Head (N :t "section"))
                                            :Head (N :t "6996(b" :xpos "CD" :p ")"))
                                        :Mod (PP
                                            :Head (P :t "of")
                                            :Obj (NP
                                                :Det (DP
                                                    :Head (D :t "this"))
                                                :Head (Nom
                                                    :Head (N :t "title" :p ",")))))))))))))
    :Head (Clause
        :Subj (NP
            :Det (DP
                :Head (D :t "an"))
            :Head (Nom
                :Head (N :t "appellant")))
        :Head (VP
            :Head (V_aux :t "shall" :xpos "MD")
            :Comp (Clause
                :Head (VP
                    :Head (V :t "have" :xpos "VB")
                    :Obj (NP
                        :Det (DP
                            :Head (D :t "the"))
                        :Head (Nom
                            :Head (N :t "right")
                            :Mod (Clause
                                :Head (VP
                                    :Marker (Sdr :t "to")
                                    :Head (VP
                                        :Head (VP
                                            :Head (V :t "have" :xpos "VB")
                                            :Obj (NP
                                                :Det (DP
                                                    :Head (D :t "a"))
                                                :Head (Nom
                                                    :Head (Nom
                                                        :Head (N :t "hearing")
                                                        :Mod (PP
                                                            :Head (P :t "by")
                                                            :Obj (NP
                                                                :Det (DP
                                                                    :Head (D :t "the"))
                                                                :Head (Nom
                                                                    :Head (N :t "Division")))))
                                                    :Comp (PP
                                                        :Head (P :t "on")
                                                        :Obj (NP
                                                            :Det (DP
                                                                :Head (D :t "the"))
                                                            :Head (Nom
                                                                :Mod (AdjP
                                                                    :Head (Adj :t "adverse"))
                                                                :Head (N :t "decision"))))))
                                        :Mod (PP
                                            :Head (P :t "within")
                                            :Obj (NP
                                                :Head (NP
                                                    :Det (DP
                                                        :Head (D :t "45" :xpos "CD"))
                                                    :Head (Nom
                                                        :Head (N :t "days")))
                                                :Mod (PP
                                                    :Head (P :t "after")
                                                    :Obj (NP
                                                        :Det (DP
                                                            :Head (D :t "the"))
                                                        :Head (Nom
                                                            :Head (N :t "date")
                                                            :Comp (PP
                                                                :Head (P :t "of")
                                                                :Obj (NP
                                                                    :Det (DP
                                                                        :Head (D :t "the"))
                                                                    :Head (Nom
                                                                        :Head (N :t "receipt")
                                                                        :Comp (PP
                                                                            :Head (P :t "of")
                                                                            :Obj (NP
                                                                                :Det (DP
                                                                                    :Head (D :t "the"))
                                                                                :Head (Nom
                                                                                    :Head (N :t "request")
                                                                                    :Mod (PP
                                                                                        :Head (P :t "for")
                                                                                        :Obj (NP
                                                                                            :Det (DP
                                                                                                :Head (D :t "the"))
                                                                                            :Head (Nom
                                                                                                :Head (N :t "hearing" :p ".")))))))))))))))))))))))))
