# sent_id = usc-060.id3a278532-3222-11ef-bd6b-a695c622ffb7_1_0
# text = A budget request for the anticipated costs of fuel may not take into account the availability of funds reserved under paragraph (1).
# sent = a budget request for the anticipated costs of fuel may not take into account the availability of funds reserved under paragraph 1
# tree_by = bwaldon (2025-02-19)
(Clause
    :Subj (NP
        :Det (DP
            :Head (D :t "a"))
        :Head (Nom
            :Head (Nom
                :Mod (Nom
                    :Head (N :t "budget"))
                :Head (N :t "request"))
            :Comp (PP
                :Head (P :t "for")
                :Obj (NP
                    :Det (DP
                        :Head (D :t "the"))
                    :Head (Nom
                        :Mod (AdjP
                            :Head (Adj :t "anticipated"))
                        :Head (Nom
                            :Head (N :t "costs" :l "cost")
                            :Comp (PP
                                :Head (P :t "of")
                                :Obj (NP
                                    :Head (Nom
                                        :Head (N :t "fuel"))))))))))
    :Head (VP
        :Head (VP
            :Head (V_aux :t "may" :xpos "MD")
            :Mod (AdvP
                :Head (Adv :t "not")))
        :Comp (Clause
            :Head (VP
                :Head (VP
                    :Head (V :t "take" :xpos "VB")
                    :Obj (x / GAP)
                    :Comp (PP
                        :Head (P :t "into")
                        :Obj (NP
                            :Head (Nom
                                :Head (N :t "account")))))
                :Postnucleus (x / NP
                    :Det (DP
                        :Head (D :t "the"))
                    :Head (Nom
                        :Head (N :t "availability")
                        :Comp (PP
                            :Head (P :t "of")
                            :Obj (NP
                                :Head (Nom
                                    :Head (N :t "funds")
                                    :Mod (Clause
                                        :Head (VP
                                            :Head (V :t "reserved" :l "reserve" :xpos "VBN")
                                            :Mod (PP
                                                :Head (P :t "under")
                                                :Obj (NP
                                                    :Head (Nom
                                                        :Mod (Nom
                                                            :Head (N :t "paragraph"))
                                                        :Head (N :t "(1)" :p ".")))))))))))))))
