# sent_id = usc-053.idb8d9b62a-4368-11ef-91ba-f03f45d84bd5_2_0
# text = The Administrator shall establish appropriate means for measuring the effectiveness of the State grants made under this section in promoting the use of source reduction techniques by businesses.
# sent = the Administrator shall establish appropriate means for measuring the effectiveness of the State grants made under this section in promoting the use of source reduction techniques by businesses
# tree_by = bwaldon (2025-02-18)
(Clause
    :Subj (NP
        :Det (DP
            :Head (D :t "the"))
        :Head (Nom
            :Head (N :t "Administrator")))
    :Head (VP
        :Head (V_aux :t "shall" :xpos "MD")
        :Comp (Clause
            :Head (VP
                :Head (V :t "establish" :xpos "VB")
                :Obj (NP
                    :Head (Nom
                        :Head (Nom
                            :Mod (AdjP
                                :Head (Adj :t "appropriate"))
                            :Head (N :t "means" :note "pluralia tantum"))
                        :Comp (PP
                            :Head (P :t "for")
                            :Comp (Clause
                                :Head (VP
                                    :Head (V :t "measuring" :l "measure" :xpos "VBG")
                                    :Obj (NP
                                        :Det (DP
                                            :Head (D :t "the"))
                                        :Head (Nom
                                            :Head (Nom
                                                :Head (N :t "effectiveness")
                                                :Comp (PP
                                                    :Head (P :t "of")
                                                    :Obj (NP
                                                        :Det (DP
                                                            :Head (D :t "the"))
                                                        :Head (Nom
                                                            :Head (Nom
                                                                :Mod (Nom
                                                                    :Head (N :t "State"))
                                                                :Head (N :t "grants" :l "grant"))
                                                            :Mod (Clause
                                                                :Head (VP
                                                                    :Head (V :t "made" :l "make" :xpos "VBN")
                                                                    :Mod (PP
                                                                        :Head (P :t "under")
                                                                        :Obj (NP
                                                                            :Det (DP
                                                                                :Head (D :t "this"))
                                                                            :Head (Nom
                                                                                :Head (N :t "section"))))))))))
                                            :Comp (PP
                                                :Head (P :t "in")
                                                :Comp (Clause
                                                    :Head (VP
                                                        :Head (V :t "promoting" :l "promote" :xpos "VBN")
                                                        :Obj (NP
                                                            :Det (DP
                                                                :Head (D :t "the"))
                                                            :Head (Nom
                                                                :Head (Nom
                                                                    :Head (N :t "use")
                                                                    :Comp (PP
                                                                        :Head (P :t "of")
                                                                        :Obj (NP
                                                                            :Head (Nom
                                                                                :Mod (Nom
                                                                                    :Mod (Nom
                                                                                        :Head (N :t "source"))
                                                                                    :Head (N :t "reduction"))
                                                                                :Head (N :t "techniques" :l "technique")))))
                                                                :Comp (PP
                                                                    :Head (P :t "by")
                                                                    :Obj (NP
                                                                        :Head (Nom
                                                                            :Head (N :t "businesses" :l "business" :p "."))))))))))))))))))))
                                                                            