# sent_id = usc-009.iddfbeb130-2a49-11ef-964b-eac34d51b403_2_0
# text = The authority of the Directing Officer of the NBIC under this section shall not affect any authority or responsibility of any other department or agency of the Federal Government with respect to biosurveillance activities under any program administered by that department or agency.
# sent = the authority of the Directing Officer of the NBIC under this section shall not affect any authority or responsibility of any other department or agency of the Federal Government with respect to biosurveillance activities under any program administered by that department or agency
# tree_by = mebwells (2024-09-10) rev. bwaldon (2024-09-16) rev. nschneid (2025-01-17) rev. bwaldon (2025-02-11)
(Clause
    :Subj (NP
        :Det (DP
            :Head (D :t "the"))
        :Head (Nom
            :Head (Nom
                :Head (N :t "authority")
                :Comp (PP
                    :Head (P :t "of")
                    :Obj (NP
                        :Det (DP
                            :Head (D :t "the"))
                        :Head (Nom
                            :Head (Nom
                                :Mod (AdjP
                                    :Head (Adj :t "Directing"))
                                :Head (N :t "Officer"))
                            :Comp (PP
                                :Head (P :t "of")
                                :Obj (NP
                                    :Det (DP
                                        :Head (D :t "the"))
                                    :Head (Nom
                                        :Head (N :t "NBIC"))))))))
            :Comp (PP
                :Head (P :t "under")
                :Obj (NP
                    :Det (DP
                        :Head (D :t "this"))
                    :Head (Nom
                        :Head (N :t "section"))))))
    :Head (VP
        :Head (VP
            :Head (V_aux :t "shall" :xpos "MD")
            :Mod (AdvP
                :Head (Adv :t "not")))
        :Comp (Clause
            :Head (VP
                :Head (V :t "affect" :xpos "VB")
                :Obj (NP
                    :Det (DP
                        :Head (D :t "any"))
                    :Head (Nom
                        :Head (Nom
                            :Head (Coordination
                                :Coordinate (Nom
                                    :Head (N :t "authority"))
                                :Coordinate (Nom
                                    :Marker (Coordinator :t "or")
                                    :Head (Nom
                                        :Head (N :t "responsibility"))))
                            :Comp (PP
                                :Head (P :t "of")
                                :Obj (NP
                                    :Det (DP
                                        :Head (D :t "any"))
                                    :Head (Nom
                                        :Mod (AdjP
                                            :Head (Adj :t "other"))
                                        :Head (Nom
                                            :Head (Coordination
                                                :Coordinate (Nom
                                                    :Head (N :t "department"))
                                                :Coordinate (Nom
                                                    :Marker (Coordinator :t "or")
                                                    :Head (Nom
                                                        :Head (N :t "agency"))))
                                            :Comp (PP
                                                :Head (P :t "of")
                                                :Obj (NP
                                                    :Det (DP
                                                        :Head (D :t "the"))
                                                    :Head (Nom
                                                        :Mod (AdjP
                                                            :Head (Adj :t "Federal"))
                                                        :Head (N :t "Government")))))))))
                        :Mod (PP
                            :Head (P :t "with")
                            :Obj (NP
                                :Head (Nom
                                    :Head (N :t "respect")
                                    :Comp (PP
                                        :Head (P :t "to")
                                        :Obj (NP
                                            :Head (Nom
                                                :Head (Nom
                                                    :Mod (Nom
                                                        :Head (N :t "biosurveillance"))
                                                    :Head (N :t "activities"))
                                                :Mod (PP
                                                    :Head (P :t "under")
                                                    :Obj (NP
                                                        :Det (DP
                                                            :Head (D :t "any"))
                                                        :Head (Nom
                                                            :Head (N :t "program")
                                                            :Mod (Clause
                                                                :Head (VP
                                                                    :Head (V :t "administered" :l "administer" :xpos "VBD")
                                                                    :Comp (PP
                                                                        :Head (P :t "by")
                                                                        :Obj (NP
                                                                            :Det (DP
                                                                                :Head (D :t "that"))
                                                                            :Head (Coordination
                                                                                :Coordinate (Nom
                                                                                    :Head (N :t "department"))
                                                                                :Coordinate (Nom
                                                                                    :Marker (Coordinator :t "or")
                                                                                    :Head (Nom
                                                                                        :Head (N :t "agency" :p ".")))))))))))))))))))))))
        
