# sent_id = usc-089.id88bb876f-4e86-11ef-8795-d6c340cedfe7
# text = The Federal Government must be responsive to the growing needs of an increasingly diverse society.
# sent = the federal government must be responsive to the growing needs of an increasingly diverse society
# tree_by = devika-tiwari (2025-02-28)
(Clause
    :Subj (NP
        :Det (DP
            :Head (D :t "the"))
        :Head (Nom
            :Mod (AdjP
                :Head (Adj :t "federal"))
            :Head (N :t "government")))
    :Head (VP
        :Head (V_aux :t "must" :xpos "MD")
        :Comp (Clause
            :Head (VP
                :Head (V_aux :t "be" :xpos "VB")
                :PredComp (AdjP
                    :Head (Adj :t "responsive")
                    :Comp (PP
                        :Head (P :t "to")
                        :Obj (NP
                            :Det (DP
                                :Head (D :t "the"))
                            :Head (Nom
                                :Mod (Clause
                                    :Head (VP
                                        :Head (V :t "growing" :l "grow" :xpos "VBG")))
                                :Head (Nom
                                    :Head (N :t "needs" :l "need")
                                    :Comp (PP
                                        :Head (P :t "of")
                                        :Obj (NP
                                            :Det (DP
                                                :Head (D :t "an"))
                                            :Head (Nom
                                                :Mod (AdjP
                                                    :Mod (AdvP
                                                        :Head (Adv :t "increasingly"))
                                                    :Head (Adj :t "diverse"))
                                                :Head (N :t "society.")))))))))))))
