# sent_id = usc-058.id3a1b9edc-3222-11ef-bd6b-a695c622ffb7_1_0
# text = A dependent of a Federal employee residing in permanent living quarters on a military installation at any time during the school year may enroll in an educational program provided by the Secretary of Defense pursuant to subsection (a) for dependents residing on such installation.
# sent = a dependent of a Federal employee residing in permanent living quarters on a military installation at any time during the school year may enroll in an educational program provided by the Secretary of Defense pursuant to subsection a for dependents residing on such installation
# tree_by = bwaldon (2025-02-19)
(Clause
    :Subj (NP
        :Det (DP
            :Head (D :t "a"))
        :Head (Nom
            :Head (N :t "dependent")
            :Comp (PP
                :Head (P :t "of")
                :Obj (NP
                    :Det (DP
                        :Head (D :t "a"))
                    :Head (Nom
                        :Head (Nom
                            :Mod (AdjP
                                :Head (Adj :t "Federal"))
                            :Head (N :t "employee"))
                        :Mod (Clause
                            :Head (VP
                                :Head (VP
                                    :Head (V :t "residing" :l "reside" :xpos "VBG")
                                    :Comp (PP
                                        :Head (P :t "in")
                                        :Obj (NP
                                            :Head (Nom
                                                :Head (Nom
                                                    :Mod (AdjP
                                                        :Head (Adj :t "permanent"))
                                                    :Head (Nom
                                                        :Mod (Nom
                                                            :Head (N :t "living" :note "analyzing as nominal 'living', https://simple.wiktionary.org/wiki/living"))
                                                        :Head (N :t "quarters" :note "pluralia tantum")))
                                                :Mod (PP
                                                    :Head (P :t "on")
                                                    :Obj (NP
                                                        :Det (DP
                                                            :Head (D :t "a"))
                                                        :Head (Nom
                                                            :Mod (AdjP
                                                                :Head (Adj :t "military"))
                                                            :Head (N :t "installation"))))))))
                                :Mod (PP
                                    :Head (P :t "at")
                                    :Obj (NP
                                        :Det (DP
                                            :Head (D :t "any"))
                                        :Head (Nom
                                            :Head (N :t "time")
                                            :Mod (PP
                                                :Head (P :t "during")
                                                :Obj (NP
                                                    :Det (DP
                                                        :Head (D :t "the"))
                                                    :Head (Nom
                                                        :Mod (Nom
                                                            :Head (N :t "school"))
                                                        :Head (N :t "year"))))))))))))))
    :Head (VP
        :Head (V_aux :t "may" :xpos "MD")
        :Comp (Clause
            :Head (VP
                :Head (V :t "enroll" :xpos "VB")
                :Comp (PP
                    :Head (P :t "in")
                    :Obj (NP
                        :Det (DP
                            :Head (D :t "an"))
                        :Head (Nom
                            :Head (Nom
                                :Mod (AdjP
                                    :Head (Adj :t "educational"))
                                :Head (N :t "program"))
                            :Mod (Clause
                                :Head (VP
                                    :Head (V :t "provided" :l "provide" :xpos "VBN")
                                    :Comp (PP
                                        :Head (P :t "by")
                                        :Obj (NP
                                            :Det (DP
                                                :Head (D :t "the"))
                                            :Head (Nom
                                                :Head (N :t "Secretary")
                                                :Comp (PP
                                                    :Head (P :t "of")
                                                    :Obj (NP
                                                        :Head (Nom
                                                            :Head (N :t "Defense")))))))))))))))
    :Supplement (PP
        :Head (P :t "pursuant")
        :Comp (PP
            :Head (P :t "to")
            :Obj (NP
                :Head (Nom
                    :Mod (Nom
                        :Head (N :t "subsection"))
                    :Head (N :t "(a)")
                    :Supplement (PP
                        :Head (P :t "for")
                        :Obj (NP
                            :Head (Nom
                                :Head (N :t "dependents" :l "dependent")
                                :Mod (Clause
                                    :Head (VP
                                        :Head (V :t "residing" :l "reside" :xpos "VBG")
                                        :Comp (PP
                                            :Head (P :t "on")
                                            :Obj (NP
                                                :Det (DP
                                                    :Head (D :t "such"))
                                                :Head (Nom
                                                    :Head (N :t "installation" :p "."))))))))))))))
