# sent_id = usc-032.id88aabf72-4e86-11ef-8795-d6c340cedfe7_2_1
# text = The Secretary may waive, in whole or in part, the requirements for repayment of scholarship amounts on the basis of economic conditions which may affect the ability of scholarship recipients to find work as realtime writers.
# sent = the Secretary may waive in whole or in part the requirements for repayment of scholarship amounts on the basis of economic conditions which -- may affect the ability of scholarship recipients to find work as realtime writers
# tree_by = nschneid (2024-11-17) rev. bwaldon (2024-12-13)
(Clause
    :Subj (NP
        :Det (DP
            :Head (D :t "the"))
        :Head (Nom
            :Head (N :t "Secretary")))
    :Head (VP
        :Head (V_aux :t "may" :xpos "MD")
        :Comp (Clause
            :Head (VP
                :Head (VP
                    :Head (V :t "waive" :xpos "VB" :p ",")
                    :Supplement (Coordination
                        :Coordinate (PP
                            :Head (P :t "in")
                            :Comp (AdjP
                                :Head (Adj :t "whole")))
                        :Coordinate (PP
                            :Marker (Coordinator :t "or")
                            :Head (PP
                                :Head (P :t "in")
                                :Obj (NP
                                    :Head (Nom
                                        :Head (N :t "part" :p ","))))))
                    :Obj (NP
                        :Det (DP
                            :Head (D :t "the"))
                        :Head (Nom
                            :Head (N :t "requirements" :l "requirement")
                            :Comp (PP
                                :Head (P :t "for")
                                :Obj (NP
                                    :Head (Nom
                                        :Head (N :t "repayment")
                                        :Comp (PP
                                            :Head (P :t "of")
                                            :Obj (NP
                                                :Head (Nom
                                                    :Mod (Nom
                                                        :Head (N :t "scholarship"))
                                                    :Head (N :t "amounts" :l "amount"))))))))))
                :Mod (PP
                    :Head (P :t "on")
                    :Obj (NP
                        :Det (DP
                            :Head (D :t "the"))
                        :Head (Nom
                            :Head (N :t "basis")
                            :Comp (PP
                                :Head (P :t "of")
                                :Obj (NP
                                    :Head (Nom
                                        :Head (Nom
                                            :Mod (AdjP
                                                :Head (Adj :t "economic"))
                                            :Head (N :t "conditions" :l "condition"))
                                        :Mod (Clause_rel
                                            :Prenucleus (x / NP
                                                :Head (Nom
                                                    :Head (N_pro :t "which")))
                                            :Head (Clause_rel
                                                :Subj (x / GAP)
                                                :Head (VP
                                                    :Head (V_aux :t "may" :xpos "MD")
                                                    :Comp (Clause
                                                        :Head (VP
                                                            :Head (V :t "affect" :xpos "VB")
                                                            :Obj (NP
                                                                :Det (DP
                                                                    :Head (D :t "the"))
                                                                :Head (Nom
                                                                    :Head (Nom
                                                                        :Head (N :t "ability")
                                                                        :Comp (PP
                                                                            :Head (P :t "of")
                                                                            :Obj (NP
                                                                                :Head (Nom
                                                                                    :Mod (Nom
                                                                                        :Head (N :t "scholarship"))
                                                                                    :Head (N :t "recipients" :l "recipient")))))
                                                                    :Comp (Clause
                                                                        :Head (VP
                                                                            :Marker (Sdr :t "to")
                                                                            :Head (VP
                                                                                :Head (V :t "find" :xpos "VB")
                                                                                :Obj (NP
                                                                                    :Head (Nom
                                                                                        :Head (N :t "work")
                                                                                        :Comp (PP
                                                                                            :Head (P :t "as")
                                                                                            :PredComp (NP
                                                                                                :Head (Nom
                                                                                                    :Mod (Nom
                                                                                                        :Head (N :t "realtime"))
                                                                                                    :Head (N :t "writers" :l "writer" :p "."))))))))))))))))))))))))))

