# sent_id = usc-070.iddefe53f7-0944-11ef-bc85-893f21b52987_2_0
# text = Civil forfeitures under this section shall be governed by the provisions of chapter 46 of title 18.
# sent = civil forfeitures under this section shall be governed by the provisions of chapter 46 of title 18
# tree_by = bwaldon (2025-02-23)
(Clause
    :Subj (NP
        :Head (Nom
            :Head (Nom
                :Mod (AdjP
                    :Head (Adj :t "civil"))
                :Head (N :t "forfeitures" :l "forfeiture"))
            :Mod (PP
                :Head (P :t "under")
                :Obj (NP
                    :Det (DP
                        :Head (D :t "this"))
                    :Head (Nom
                        :Head (N :t "section"))))))
    :Head (VP
        :Head (V_aux :t "shall" :xpos "MD")
        :Comp (Clause
            :Head (VP
                :Head (V_aux :t "be" :xpos "VB")
                :Comp (Clause
                    :Head (VP
                        :Head (V :t "governed" :l "govern" :xpos "VBN")
                        :Comp (PP
                            :Head (P :t "by")
                            :Obj (NP
                                :Det (DP
                                    :Head (D :t "the"))
                                :Head (Nom
                                    :Head (N :t "provisions")
                                    :Comp (PP
                                        :Head (P :t "of")
                                        :Obj (NP
                                            :Head (Nom
                                                :Head (Nom
                                                    :Mod (Nom
                                                        :Head (N :t "chapter"))
                                                    :Head (N :t "46" :xpos "CD"))
                                                :Mod (PP
                                                    :Head (P :t "of")
                                                    :Obj (NP
                                                        :Head (Nom
                                                            :Mod (Nom
                                                                :Head (N :t "title"))
                                                            :Head (N :t "18" :xpos "CD" :p "."))))))))))))))))
