# sent_id = usc-079.id48146cb0-50c2-11ef-a7e6-e6e97d13e696_2_0
# text = In a Federal habeas corpus proceeding arising out of a State conviction, the court shall ensure that a crime victim is afforded the rights described in paragraphs (3), (4), (7), and (8) of subsection (a).
# sent = in a Federal habeas corpus proceeding arising out of a State conviction the court shall ensure that a crime victim is afforded the rights described in paragraphs (3) (4) (7) and (8) of subsection (a)
# tree_by = nschneid (2025-03-05)
(Clause
    :Mod (PP
        :Head (P :t "in")
        :Obj (NP
            :Det (DP
                :Head (D :t "a"))
            :Head (Nom
                :Mod (AdjP
                    :Head (Adj :t "Federal"))
                :Head (Nom
                    :Mod (Nom
                        :Head (N
                            :Flat (N :t "habeas")
                            :Flat (N :t "corpus")))
                    :Head (Nom
                        :Head (N :t "proceeding")
                        :Mod (Clause
                            :Head (VP
                                :Head (V :t "arising" :l "arise" :xpos "VBG")
                                :Comp (PP
                                    :Head (P :t "out")
                                    :Comp (PP
                                        :Head (P :t "of")
                                        :Obj (NP
                                            :Det (DP
                                                :Head (D :t "a"))
                                            :Head (Nom
                                                :Mod (Nom
                                                    :Head (N :t "State"))
                                                :Head (N :t "conviction" :p ","))))))))))))
    :Head (Clause
        :Subj (NP
            :Det (DP
                :Head (D :t "the"))
            :Head (Nom
                :Head (N :t "court")))
        :Head (VP
            :Head (V_aux :t "shall" :xpos "MD")
            :Comp (Clause
                :Head (VP
                    :Head (V :t "ensure" :xpos "VB")
                    :Comp (Clause
                        :Marker (Sdr :t "that")
                        :Head (Clause
                            :Subj (NP
                                :Det (DP
                                    :Head (D :t "a"))
                                :Head (Nom
                                    :Mod (Nom
                                        :Head (N :t "crime"))
                                    :Head (N :t "victim")))
                            :Head (VP
                                :Head (V_aux :t "is" :l "be" :xpos "VBZ")
                                :Comp (Clause
                                    :Head (VP
                                        :Head (V :t "afforded" :l "afford" :xpos "VBN")
                                        :Obj (NP
                                            :Det (DP
                                                :Head (D :t "the"))
                                            :Head (Nom
                                                :Head (N :t "rights" :l "right")
                                                :Mod (Clause
                                                    :Head (VP
                                                        :Head (V :t "described" :l "describe" :xpos "VBN")
                                                        :Mod (PP
                                                            :Head (P :t "in")
                                                            :Obj (NP
                                                                :Head (Nom
                                                                    :Head (Nom
                                                                        :Mod (Nom
                                                                            :Head (N :t "paragraphs" :l "paragraph"))
                                                                        :Head (Coordination
                                                                            :Coordinate (Nom
                                                                                :Head (N :t "(3)" :p ","))
                                                                            :Coordinate (Nom
                                                                                :Head (N :t "(4)" :p ","))
                                                                            :Coordinate (Nom
                                                                                :Head (N :t "(7)" :p ","))
                                                                            :Coordinate (Nom
                                                                                :Marker (Coordinator :t "and")
                                                                                :Head (Nom
                                                                                    :Head (N :t "(8)")))))
                                                                    :Comp (PP
                                                                        :Head (P :t "of")
                                                                        :Obj (NP
                                                                            :Head (Nom
                                                                                :Mod (Nom
                                                                                    :Head (N :t "subsection"))
                                                                                :Head (N :t "(a)" :p ".")))))))))))))))))))))
