# sent_id = usc-071.iddf009d23-0944-11ef-bc85-893f21b52987_2_0
# text = The Secretary of the Interior is authorized to pay from agency appropriations the travel expense of newly appointed special agents of the United States Fish and Wildlife Service and the transportation expense of household goods and personal effects from place of residence at time of selection to first duty station to the extent authorized by section 5724 of title 5 for all such special agents appointed after January 1, 1977.
# sent = the Secretary of the Interior is authorized to pay -- from agency appropriations the travel expense of newly appointed special agents of the United States Fish and Wildlife Service and the transportation expense of household goods and personal effects from place of residence at time of selection to first duty station to the extent authorized by section 5724 of title 5 for all such special agents appointed after January 1 1977
# tree_by = bwaldon (2025-02-25)
(Clause
    :Subj (NP
        :Det (DP
            :Head (D :t "the"))
        :Head (Nom
            :Head (N :t "Secretary")
            :Comp (PP
                :Head (P :t "of")
                :Obj (NP
                    :Det (DP
                        :Head (D :t "the"))
                    :Head (Nom
                        :Head (N :t "Interior"))))))
    :Head (VP
        :Head (V_aux :t "is" :l "be" :xpos "VBZ")
        :Comp (Clause
            :Head (VP
                :Head (V :t "authorized" :l "authorize" :xpos "VBN")
                :Comp (Clause
                    :Head (VP
                        :Head (VP
                            :Head (VP
                                :Head (VP
                                    :Marker (Sdr :t "to")
                                    :Head (VP
                                        :Head (VP
                                            :Head (VP
                                                :Head (V :t "pay" :xpos "VB")
                                                :Obj (x / GAP))
                                            :Mod (PP
                                                :Head (P :t "from")
                                                :Obj (NP
                                                    :Head (Nom
                                                        :Mod (Nom
                                                            :Head (N :t "agency"))
                                                        :Head (N :t "appropriations" :l "appropriation")))))
                                        :Obj (x / Coordination
                                            :Coordinate (NP
                                                :Det (DP
                                                    :Head (D :t "the"))
                                                :Head (Nom
                                                    :Head (Nom
                                                        :Mod (Nom
                                                            :Head (N :t "travel"))
                                                        :Head (N :t "expense"))
                                                    :Mod (PP
                                                        :Head (P :t "of")
                                                        :Obj (NP
                                                            :Head (Nom
                                                                :Mod (AdjP
                                                                    :Mod (AdvP
                                                                        :Head (Adv :t "newly"))
                                                                    :Head (Adj :t "appointed"))
                                                                :Head (Nom
                                                                    :Head (Nom
                                                                        :Mod (AdjP
                                                                            :Head (Adj :t "special"))
                                                                        :Head (N :t "agents" :l "agent"))
                                                                    :Comp (PP
                                                                        :Head (P :t "of")
                                                                        :Obj (NP
                                                                            :Det (DP
                                                                                :Head (D :t "the"))
                                                                            :Head (Nom
                                                                                :Mod (Nom
                                                                                    :Mod (AdjP
                                                                                        :Head (Adj :t "United"))
                                                                                    :Head (N :t "States" :l "state"))
                                                                                :Head (Nom
                                                                                    :Mod (Coordination
                                                                                        :Coordinate (Nom
                                                                                            :Head (N :t "Fish"))
                                                                                        :Coordinate (Nom
                                                                                            :Marker (Coordinator :t "and")
                                                                                            :Head (Nom
                                                                                                :Head (N :t "Wildlife"))))
                                                                                    :Head (N :t "Service")))))))))))
                                            :Coordinate (NP
                                                :Marker (Coordinator :t "and")
                                                :Head (NP
                                                    :Det (DP
                                                        :Head (D :t "the"))
                                                    :Head (Nom
                                                        :Head (Nom
                                                            :Head (Nom
                                                                :Mod (Nom
                                                                    :Head (N :t "transportation"))
                                                                :Head (N :t "expense"))
                                                            :Mod (PP
                                                                :Head (P :t "of")
                                                                :Obj (Coordination
                                                                    :Coordinate (NP
                                                                        :Head (Nom
                                                                            :Mod (Nom
                                                                                :Head (N :t "household"))
                                                                            :Head (N :t "goods" :l "good")))
                                                                    :Coordinate (NP
                                                                        :Marker (Coordinator :t "and")
                                                                        :Head (NP
                                                                            :Head (Nom
                                                                                :Mod (AdjP
                                                                                    :Head (Adj :t "personal"))
                                                                                :Head (N :t "effects" :l "effect")))))))
                                                        :Mod (PP
                                                            :Head (P :t "from")
                                                            :Obj (NP
                                                                :Head (Nom
                                                                    :Head (N :t "place")
                                                                    :Comp (PP
                                                                        :Head (P :t "of")
                                                                        :Obj (NP
                                                                            :Head (Nom
                                                                                :Head (N :t "residence")))))))))))))
                                :Mod (PP
                                    :Head (P :t "at")
                                    :Obj (NP
                                        :Head (Nom
                                            :Head (N :t "time")
                                            :Comp (PP
                                                :Head (P :t "of")
                                                :Obj (NP
                                                    :Head (Nom
                                                        :Head (N :t "selection")
                                                        :Comp (PP
                                                            :Head (P :t "to")
                                                            :Obj (NP
                                                                :Head (Nom
                                                                    :Mod (AdjP
                                                                        :Head (Adj :t "first"))
                                                                    :Head (Nom
                                                                        :Mod (Nom
                                                                            :Head (N :t "duty"))
                                                                        :Head (N :t "station"))))))))))))
                            :Mod (PP
                                :Head (P :t "to")
                                :Obj (NP
                                    :Det (DP
                                        :Head (D :t "the"))
                                    :Head (Nom
                                        :Head (N :t "extent")
                                        :Mod (Clause
                                            :Head (VP
                                                :Head (V :t "authorized" :l "authorize" :xpos "VBN")
                                                :Comp (PP
                                                    :Head (P :t "by")
                                                    :Obj (NP
                                                        :Head (Nom
                                                            :Head (Nom
                                                                :Mod (Nom
                                                                    :Head (N :t "section"))
                                                                :Head (N :t "5724" :xpos "CD"))
                                                            :Mod (PP
                                                                :Head (P :t "of")
                                                                :Obj (NP
                                                                    :Head (Nom
                                                                        :Mod (Nom
                                                                            :Head (N :t "title"))
                                                                        :Head (N :t "5" :xpos "CD")))))))))))))
                        :Mod (PP
                            :Head (P :t "for")
                            :Obj (NP
                                :Det (DP
                                    :Head (D :t "all"))
                                :Head (Nom
                                    :Mod (AdjP
                                        :Head (Adj :t "such"))
                                    :Head (Nom
                                        :Head (Nom
                                            :Mod (AdjP
                                                :Head (Adj :t "special"))
                                            :Head (N :t "agents" :l "agent"))
                                        :Mod (Clause
                                            :Head (VP
                                                :Head (V :t "appointed" :l "appoint" :xpos "VBN")
                                                :Mod (PP
                                                    :Head (P :t "after")
                                                    :Obj (NP
                                                        :Head (Nom
                                                            :Head (N
                                                                :Flat (N :t "January")
                                                                :Flat (N :t "1" :xpos "CD" :p ",")
                                                                :Flat (N :t "1977" :xpos "CD" :p ".")))))))))))))))))
